<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {

    }

    .pricing-container{
      display: flex;
      gap: 30px;
      flex-direction: row;
      justify-content: center;
      height: 90vh;
      align-items: center;
      
    }

    .pricing-plan{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: rgb(248, 242, 242);
      height: 400px;
      width: 450px;
      
  }

    .plan-title{
      display: flex;
      justify-content: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
    }

    .plan-price{
      display: flex;
      justify-content: center;
      font-weight: bold;
      font-size: 50px;
    }

    .plan-features{
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 150px;
      align-items: center;
    }

    .plan-button{
      display: flex;
      background-color: rgb(245, 162, 8);
      border-radius: 30%;
      justify-content: center;
      padding: 10px;
      border-width: 0px 180px;
      border-color: rgb(248, 242, 242);
      color: white;
      

    }


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>